{
    "name": "bruno/bng",
    "description": "Aplicação para gestão de name gathering.",
    "type": "project",
    "authors": [
        {
            "name": "Bruno Souza"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "bng\\Controllers\\":["app/controllers"],
            "bng\\System\\":["app/System"]
        },
        "files": [
            "app/config.php",
            "app/helpers/funcions.php"
        ]
    }
}
